{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow - Project Management Tool - CodeAlpha Internship Task 3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}